
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndGpvdXl3Z25lb2dlaGpjcmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTIxMTcsImV4cCI6MjA1ODU2ODExN30.yAagEkaF3NTJG1shQDE5uv61lKAp3DUStivAjLzhyD8
VITE_SUPABASE_URL=https://mgtjouywgneogehjcres.supabase.co